# DataFrame - Get columns names

Reference
* https://sparkbyexamples.com/pandas/pandas-get-column-names/#:~:text=You%20can%20get%20the%20column,it%20using%20print()%20statement.

In [1]:

import pandas as pd

In [2]:
# initialize list of lists
data = [['1949', 'Jan', 112, 48], ['1949', 'Feb', 118, 50], ['1949', 'Mar', 132, 54], ['1949', 'Apr', 129, 51], ['1949', 'May', 121, 55],
        ['1950', 'Jan', 110, 54], ['1950', 'Feb', 121, 55], ['1950', 'Mar', 112, 57], ['1950', 'Apr', 138, 61], ['1950', 'May', 113, 62],
        ['1951', 'Jan', 129, 58], ['1951', 'Feb', 134, 59], ['1951', 'Mar', 118, 60], ['1951', 'Apr', 111, 62], ['1951', 'May', 125, 63],
        ['1952', 'Jan', 111, 62], ['1952', 'Feb', 125, 63], ['1952', 'Mar', 133, 65], ['1952', 'Apr', 121, 64], ['1952', 'May', 115, 61],
        ['1953', 'Jan', 125, 61], ['1953', 'Feb', 133, 64], ['1953', 'Mar', 111, 70], ['1953', 'Apr', 132, 71], ['1953', 'May', 121, 68],
        ['1954', 'Jan', 129, 71], ['1954', 'Feb', 112, 72], ['1954', 'Mar', 112, 73], ['1954', 'Apr', 129, 72], ['1954', 'May', 118, 74],
        ['1955', 'Jan', 133, 75], ['1955', 'Feb', 118, 74], ['1955', 'Mar', 128, 76], ['1955', 'Apr', 122, 77], ['1955', 'May', 132, 76]]

# Create the pandas DataFrame
flights = pd.DataFrame(data, columns=['year', 'month','passengers', 'ticket_cost'])

# print dataframe.
flights.head(10)

   year month  passengers  ticket_cost
0  1949   Jan         112           48
1  1949   Feb         118           50
2  1949   Mar         132           54
3  1949   Apr         129           51
4  1949   May         121           55
5  1950   Jan         110           54
6  1950   Feb         121           55
7  1950   Mar         112           57
8  1950   Apr         138           61
9  1950   May         113           62

In [8]:
# Option 1 - Get the list of all column names from headers
column_names = list(flights.columns.values)
column_names

['year', 'month', 'passengers', 'ticket_cost']

In [4]:
# Option 2 - Get the list of all column names from headers
column_names2 = flights.columns.values.tolist()
column_names2

['year', 'month', 'passengers', 'ticket_cost']

In [5]:
# Option 3 - Using list(df) to get the column headers as a list
column_names3 = list(flights.columns)
column_names3

['year', 'month', 'passengers', 'ticket_cost']

In [6]:
# Option 4 - Using list(df) to get the list of all Column Names
column_names4 = list(flights)
column_names4

['year', 'month', 'passengers', 'ticket_cost']

In [9]:
# Option 5 - Dataframe show all columns sorted list
column_names5=sorted(flights)
column_names5

['month', 'passengers', 'ticket_cost', 'year']

In [11]:
# Option 6 - Get all Column Header Labels as List
for column_headers6 in flights.columns:
    print(column_headers6)

column_names6 = flights.keys().values.tolist()

year
month
passengers
ticket_cost

## Get numeric columns

In [14]:
# Option 1 - Get all numeric columns
numeric_columns1 = flights._get_numeric_data().columns.values.tolist()
numeric_columns1

['passengers', 'ticket_cost']

In [16]:
# Option 2 - Simple Pandas Numeric Columns Code
numeric_columns2=flights.dtypes[flights.dtypes == "int64"].index.values.tolist()
numeric_columns2

['passengers', 'ticket_cost']