# DataFrame - Select Columns by Name or Index

Reference
* https://pandas.pydata.org/docs/user_guide/indexing.html#indexing-integer
* https://pandas.pydata.org/docs/user_guide/indexing.html
* https://sparkbyexamples.com/pandas/pandas-select-columns-by-name-or-index/
* https://www.geeksforgeeks.org/indexing-and-selecting-data-with-pandas/

In [ ]:

import pandas as pd

In [ ]:
# initialize list of lists
data = [['1949', 'Jan', 112, 48], ['1949', 'Feb', 118, 50], ['1949', 'Mar', 132, 54], ['1949', 'Apr', 129, 51], ['1949', 'May', 121, 55],
        ['1950', 'Jan', 110, 54], ['1950', 'Feb', 121, 55], ['1950', 'Mar', 112, 57], ['1950', 'Apr', 138, 61], ['1950', 'May', 113, 62],
        ['1951', 'Jan', 129, 58], ['1951', 'Feb', 134, 59], ['1951', 'Mar', 118, 60], ['1951', 'Apr', 111, 62], ['1951', 'May', 125, 63],
        ['1952', 'Jan', 111, 62], ['1952', 'Feb', 125, 63], ['1952', 'Mar', 133, 65], ['1952', 'Apr', 121, 64], ['1952', 'May', 115, 61],
        ['1953', 'Jan', 125, 61], ['1953', 'Feb', 133, 64], ['1953', 'Mar', 111, 70], ['1953', 'Apr', 132, 71], ['1953', 'May', 121, 68],
        ['1954', 'Jan', 129, 71], ['1954', 'Feb', 112, 72], ['1954', 'Mar', 112, 73], ['1954', 'Apr', 129, 72], ['1954', 'May', 118, 74],
        ['1955', 'Jan', 133, 75], ['1955', 'Feb', 118, 74], ['1955', 'Mar', 128, 76], ['1955', 'Apr', 122, 77], ['1955', 'May', 132, 76]]

# Create the pandas DataFrame
flights = pd.DataFrame(data, columns=['year', 'month','passengers', 'ticket_cost'])

# print dataframe.
flights.head(10)

   year month  passengers  ticket_cost
0  1949   Jan         112           48
1  1949   Feb         118           50
2  1949   Mar         132           54
3  1949   Apr         129           51
4  1949   May         121           55
5  1950   Jan         110           54
6  1950   Feb         121           55
7  1950   Mar         112           57
8  1950   Apr         138           61
9  1950   May         113           62

# Select Columns by Name using df[] Notation

In [ ]:
# By using df[] Notation
df1 = flights[["year","passengers"]] # select multile columns
df1.head(10)

   year  passengers
0  1949         112
1  1949         118
2  1949         132
3  1949         129
4  1949         121
5  1950         110
6  1950         121
7  1950         112
8  1950         138
9  1950         113

# Select Columns Using loc[] to take column slices

By using pandas.DataFrame.loc[] you can select columns by names or labels. To select the columns by names, the syntax is df.loc[:,start:stop:step]; where start is the name of the first column to take, stop is the name of the last column to take, and step as the number of indices to advance after each extraction; for example, you can select alternate columns. Or, use the syntax: [:,[labels]] with labels as a list of column names to take.



```
#loc[] syntax to slice columns
df.loc[:,start:stop:step]
```

In [ ]:
df2_1 = flights.loc[:, ["year","passengers"]] # Select multiple columns
df2_1.head(10)

   year  passengers
0  1949         112
1  1949         118
2  1949         132
3  1949         129
4  1949         121
5  1950         110
6  1950         121
7  1950         112
8  1950         138
9  1950         113

In [ ]:
df2_2=flights.iloc[:2]
df2_2

   year month  passengers  ticket_cost
0  1949   Jan         112           48
1  1949   Feb         118           50

## Select columns between two columns

In [ ]:
df3_1 = flights.loc[:,'month':'ticket_cost']
df3_1.head(10)

  month  passengers  ticket_cost
0   Jan         112           48
1   Feb         118           50
2   Mar         132           54
3   Apr         129           51
4   May         121           55
5   Jan         110           54
6   Feb         121           55
7   Mar         112           57
8   Apr         138           61
9   May         113           62

## Select columns by range

In [ ]:
df3_3 = flights.loc[:,:'passengers']  # Select columns by range
df3_3.head(10)

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121
5  1950   Jan         110
6  1950   Feb         121
7  1950   Mar         112
8  1950   Apr         138
9  1950   May         113

# Select Columns using iloc[] to select column by Index



```
df2 = df.iloc[:,[1,3,4]] # Select columns by Index
df2 = df.iloc[:,1:4] # Select between indexes 1 and 4 (2,3,4)
df2 = df.iloc[:,2:] # Select From 3rd to end
df2 = df.iloc[:,:2] # Select First Two Columns
```

## Select columns by index

In [ ]:
df4_1 = flights.iloc[:,[1,3]] # Select columns by Index
df4_1.head(10)

  month  ticket_cost
0   Jan           48
1   Feb           50
2   Mar           54
3   Apr           51
4   May           55
5   Jan           54
6   Feb           55
7   Mar           57
8   Apr           61
9   May           62

## Select columns by index range

In [ ]:
df4_2 = flights.iloc[:,1:4] # Select between indexes 1 and 4 (2,3,4)
df4_2

   month  passengers  ticket_cost
0    Jan         112           48
1    Feb         118           50
2    Mar         132           54
3    Apr         129           51
4    May         121           55
5    Jan         110           54
6    Feb         121           55
7    Mar         112           57
8    Apr         138           61
9    May         113           62
10   Jan         129           58
11   Feb         134           59
12   Mar         118           60
13   Apr         111           62
14   May         125           63
15   Jan         111           62
16   Feb         125           63
17   Mar         133           65
18   Apr         121           64
19   May         115           61
20   Jan         125           61
21   Feb         133           64
22   Mar         111           70
23   Apr         132           71
24   May         121           68
25   Jan         129           71
26   Feb         112           72
27   Mar         112           73
28   Apr         129           72
29   May         118           74
30   Jan         133           75
31   Feb         118           74
32   Mar         128           76
33   Apr         122           77
34   May         132           76