# **Pandas DataFrame - Get unique values in a column**


Reference
* https://favtutor.com/blogs/pandas-unique-values-in-column

In [ ]:
# Import pandas
import pandas as pd

# Dataframe from a dictionary

In [ ]:
technologies= {
    'id':[1,2,1,3,2,4],
    'Courses':["Spark","PySpark","Spark","Java","PySpark","PHP"],
    'Fee' :[22000,25000,23000,24000,26000,27000],
    'Duration':['30days','50days','30days','60days','35days','30days']
          }
technologies_df = pd.DataFrame(technologies)
technologies_df

   id  Courses    Fee Duration
0   1    Spark  22000   30days
1   2  PySpark  25000   50days
2   1    Spark  23000   30days
3   3     Java  24000   60days
4   2  PySpark  26000   35days
5   4      PHP  27000   30days

# Using unique() method

pandas.DataFrame().unique() method is used when we deal with a single column of a DataFrame and returns all unique elements of a column. The method returns a DataFrame containing the unique elements of a column, along with their corresponding index labels.

In [ ]:
id=technologies_df["id"].unique()
id

array([1, 2, 3, 4])

# Using the drop_duplicates method

drop_duplicates() is an in-built function in the panda's library that helps to remove the duplicates from the dataframe. It helps to preserve the type of the dataframe object or its subset and removes the rows with duplicate values. When it comes to dealing with the large set of dataframe, using the drop_duplicate() method is considered to be the faster option to remove the duplicate values.

In [ ]:
courses=technologies_df.drop_duplicates(subset = "Courses")
courses

   id  Courses    Fee Duration
0   1    Spark  22000   30days
1   2  PySpark  25000   50days
3   3     Java  24000   60days
5   4      PHP  27000   30days

In [ ]:
type(courses)

pandas.core.frame.DataFrame

# Using unique() method for multiple columns

In [9]:
# uniqueValues from the columns "Courses" and "Duration"
courses_duration = (technologies_df['Courses'].append(technologies_df['Duration'])).unique()
courses_duration

array(['Spark', 'PySpark', 'Java', 'PHP', '30days', '50days', '60days',
       '35days'], dtype=object)