In [ ]:
import pandas as pd

# Data

In [ ]:
# initialize list of lists
data = [['1949', 'Jan', 112, 48], ['1949', 'Feb', 118, 50], ['1949', 'Mar', 132, 54], ['1949', 'Apr', 129, 51], ['1949', 'May', 121, 55]]

# Create the pandas DataFrame
flights = pd.DataFrame(data, columns=['year', 'month','passengers', 'ticket_cost (USD)'])

# print dataframe.
flights.head()

   year month  passengers  ticket_cost (USD)
0  1949   Jan         112                 48
1  1949   Feb         118                 50
2  1949   Mar         132                 54
3  1949   Apr         129                 51
4  1949   May         121                 55

# Referencias
* https://towardsdatascience.com/how-to-add-a-new-column-to-an-existing-pandas-dataframe-310a8e7baf8f
* https://sparkbyexamples.com/pandas/pandas-add-column-to-dataframe/

# Method 1: Create a new column inside a DataFrame

In [ ]:
flights['total_cost'] = flights['passengers'] * flights['ticket_cost (USD)']
flights

   year month  passengers  ticket_cost (USD)  total_cost
0  1949   Jan         112                 48        5376
1  1949   Feb         118                 50        5900
2  1949   Mar         132                 54        7128
3  1949   Apr         129                 51        6579
4  1949   May         121                 55        6655

# Method 2: Add a column in a DF using assing function



```
# Syntax of DataFrame.assign()
DataFrame.assign(**kwargs)
```

In [ ]:
totalCost=[5376,5900,7128,6579,6655]
flights2 = flights.assign(total_cost=totalCost)
flights2

   year month  passengers  ticket_cost (USD)  total_cost
0  1949   Jan         112                 48        5376
1  1949   Feb         118                 50        5900
2  1949   Mar         132                 54        7128
3  1949   Apr         129                 51        6579
4  1949   May         121                 55        6655

# Add multiple columns in a DF using assign function

In [ ]:
#totalCost=[5376,5900,7128,6579,6655]
flightNumber=['A34','B12','C43','D14','E29']
flights3 = flights.assign(total_cost=totalCost, flight_number=flightNumber)
flights3

   year month  passengers  ticket_cost (USD)  total_cost flight_number
0  1949   Jan         112                 48        5376           A34
1  1949   Feb         118                 50        5900           B12
2  1949   Mar         132                 54        7128           C43
3  1949   Apr         129                 51        6579           D14
4  1949   May         121                 55        6655           E29

# Add a Constant or Empty columns

In [ ]:
# Add a constant or empty value to the DataFrame.
df_constant=flights.assign(A=None,B=0,C="")
df_constant

   year month  passengers  ticket_cost (USD)  total_cost     A  B C
0  1949   Jan         112                 48        5376  None  0
1  1949   Feb         118                 50        5900  None  0
2  1949   Mar         132                 54        7128  None  0
3  1949   Apr         129                 51        6579  None  0
4  1949   May         121                 55        6655  None  0